@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
body {
  font-family: Arial, Helvetica, sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}
#mainNav li {
  padding: 0 32px;
}
.nav-link {
  font-size: 14px;
  color: #000;
}
.nav-link:hover {
  color: #0d28a6;
}
.nav-link.active {
  color: #0d28a6 !important;
}

[id] {
  scroll-margin-top: 100px;
}

/* Hero */
#hero,
#navbar {
  background: #f1f3ff;
}
#hero {
  padding-top: 2.375rem;
}

.hero-title {
  font-size: 36px;
  font-weight: bold;
}
.hero-text {
  font-size: 14px;
  font-weight: bold;
  padding: 1rem 0;
}
.hero-btn {
  color: white;
  background: #5cb85f;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 2px;
  transition: all 0.1s linear;
}
@media screen and (max-width: 767px){
  #hero .row>.col-md-6 {
    margin-bottom: 1.5rem;
  }
}

/* Services */
#services {
  margin: 6.25rem 0;
}
#services .container {
  max-width: 64.188rem;
}
.services-detail {
  padding-top: 3.25rem;
}
.services-title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 1.5rem;
}
.services-text {
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 1rem;
}
.services-benefit {
  font-size: 14px;
  font-weight: bold;
}
#services li {
  padding-bottom: 1rem;
}
.services-image {
  padding-left: 2rem;
  padding-right: 5rem;
}
@media screen and (max-width: 767px) {
  #services {
    margin: 3.75rem 0;
  }
}

/* About */
.about-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.about-text {
  font-size: 14px;
  font-weight: bold;
}
#about .about-card {
  padding-top: 1.5rem;
}
#about .about-card .card {
  border-radius: 0.5rem;
}
#about .card img {
  max-width: 32px;
}
#about .about-card .card {
  padding: 24px;
  border-color: D0D0D0;
  max-width: 16.75rem;
  transition: all 0.3s linear;
}
#about .card-title {
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: bold;
}
#about .card-text {
  font-size: 0.875rem;
  font-weight: bold;
}
#about .card:hover {
  background: #0d28a6;
  color: white;
}
#about .about-card .col-md-3:nth-child(1){
  transition-delay: 200ms;
}
#about .about-card .col-md-3:nth-child(2){
  transition-delay: 400ms;
}
#about .about-card .col-md-3:nth-child(3){
  transition-delay: 600ms;
}
#about .about-card .col-md-3:nth-child(4){
  transition-delay: 800ms;
}
@media screen and (max-width: 767px) {
    #about .col-md-12 {
      text-align: center;
    }
    #about .about-card .col-md-3{
      display: flex;
      justify-content: center;
    }
    #about .about-card .col-md-3:nth-child(1){
      margin-bottom: 1rem;
    }
    #about .about-card .col-md-3:nth-child(2){
      margin-bottom: 1rem;
    }
    #about .about-card .col-md-3:nth-child(3){
      margin-bottom: 1rem;
    }
}

/* Testimonial */
#testimonial {
  margin: 6.25rem 0;
}
.testimonial-title {
  font-size: 24px;
  font-weight: bold;
}
.testimonial-text {
  font-size: 14px;
  font-weight: bold;
}
.wrapper-testimonial {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
}
.wrapper-testimonial::-webkit-scrollbar {
  width: 0;
}
.testimonial-btn {
  margin-top: 1.5rem !important;
}
.testimonial-card {
  width: 619px;
  height: 270px;
  background: rgba(241, 243, 255, 1);
  box-sizing: border-box;
  border-radius: 8px;
}
.testimonial-card img {
  padding-left: 46px;
  padding-right: 46px;
}
.testimonial-content {
  padding-top: 69px;
  padding-bottom: 69px;
  padding-right: 32px;
}
#testimonial .card {
  max-width: 619px;
  max-height: 270px;
  background: rgba(241, 243, 255, 1);
}
.testimonial-item {
  margin-right: 2rem !important;
}
.button {
  right: 597.5px !important;
}

/* Banner */
#banner {
  margin-bottom: 6.25rem;
}
#banner .col-md-12 {
  background: #0d28a6;
  border-radius: 13px;
  height: 20.375rem;
}
#banner h3 {
  padding-top: 4rem;
  font-weight: bold;
  font-size: 2.25rem;
}
#banner p {
  /* width: 468px; */
  padding-top: 1rem;
  padding-bottom: 3.25rem;
  font-weight: bold;
  line-height: 20px;
}
.banner-btn {
  background: #5cb85f;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  color: white;
  margin-top: 3.25rem;
  border-radius: 2px;
  transition: all 0.1s linear;
}
.banner-btn:hover, .hero-btn:hover{
  background: #408643;
}
@media screen and (max-width: 767px) {
  #banner .container .col-md-12 {
    height: 420px!important;
    width: 328px;
  }
  #banner .container .col-md-12 h3 {
   padding-top: 4rem;
   margin-bottom: 1rem!important;
  }
  #banner .container .col-md-12 p {
    margin-bottom: 2rem;
  }
  #banner .container .col-md-12 .banner-btn {
    margin-bottom: 10rem!important;
    margin-top: 0;
  }

}

/* FAQ */
#faq {
  margin-bottom: 9.375rem;
}
.faq-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.faq-text {
  width: 23rem;
  font-size: 0.9rem;
}
.accordion button {
  font-weight: bold;
}
#accordionExample {
  margin-bottom: 1rem;
}
@media screen and (max-width:767px) {
  #faq {
    margin-bottom: 3.75rem;
  }
  #faq .col-md-5{
    text-align: center;
  }
}

/* Footer */
.list-unstyled li:nth-child(1) {
  margin-right: 1rem;
}
.list-unstyled li:nth-child(2) {
  margin-right: 1rem;
}
.list-unstyled li:nth-child(3) {
  margin-right: 1rem;
}
.list-unstyled li:nth-child(4) {
  margin-right: 1rem;
}


.hidden {
  opacity: 0;
  transition: all 2s;
  filter: blur(5px);
  transform: translateX(-100%);
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}



/* Search HTML */
#formSewa .col-md-10{
  width: 1047px;
  height: 106px;
  position: relative;
  background: #fff;
  margin: 0 auto;
  top: -55px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)!important;
  border-radius: 8px;
}
#formSewa form {
  margin-top: 0!important;
}
#formSewa label {
  color: #3c3c3c!important;
  font-family: 'Rubik', sans-serif;
}
label, input, select {
  font-size: 12px!important;
}
.select {
  font-family: Arial, Helvetica, sans-serif;
}
#formSewa .btn {
  background: #5cb85f;
  width: 92px;
  height: 30px;
  color: white;
  font-size: 14px;
  margin-top: 31px!important;
  border-width: 0;
  border-radius: 2px!important;
}
#formSewa .btn:hover {
  background: #408643;
}
.input-group {
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  #formSewa {
    margin: 2rem 0;
  }
  #formSewa .col-md-10 {
    position: static;
    height: auto;
    box-shadow: 0;
  }
  form {
    display: block!important;
    background: #DBDFEA;
    padding: 1rem;
    border-radius: 2px;
  }
  #formSewa .btn {
    margin-top: 5px!important;
  }
}

#formSewa input:focus{
  border: 1px solid #35B0A7!important;
} 
#formSewa select:focus {
  border-color: green!important;
}
#formSewa select:focus option {
  background: #C9E7CA!important;
  color: #5cb85f!important;
  font-weight: bold;
}



/* Result HTML */
.hero-result {
  height: 200px!important;
}
#formSewa .form-result input, #formSewa .form-result select {
  border: 1px solid #222!important;
  border-radius: 2px!important;
}

#formSewa .form-result .btn {
  border-color: #0d28a6!important;
  color: #0d28a6!important;
  border-radius: 2px;
  border-width: 1px!important;
  width: 51px!important;
  height: 36px!important;
  background: white;
}


#cardResult {
  margin-bottom: 283px;
}
#cardResult .card-type{
  font-size: 14px;
}
#cardResult .card-title {
  font-size: 16px;
  font-weight: bold;
}
#cardResult .card-text {
  font-size: 14px;
  font-weight: bold;
}
#cardResult .btn{
  background: #5cb85f!important;
  border: 0;
  border-radius: 0;
}
#cardResult .btn:hover{
  background: #408643!important;
}
#cardResult .card{
  transition: all 0.3s linear;
}
#cardResult .card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)!important;
  transform: scale(1.02);
}
@media screen and (max-width:767px) {
  .hero-result {
    height: auto!important;
  }
  #cardResult .col-md-4 {
    margin-bottom: 20px;
  }
  #cardResult .col-md-4{
    display: flex;
    justify-content: center;
  }
  #cardResult {
    margin-bottom: 7rem;
  }
}
